<?php
include "db.php";

session_start();
if(isset($_SESSION["c_id"]))
{
 header("location:dashboard.php");
}
if(isset($_POST["login"]))   
{  

  $c_id = $_POST["c_id"];
  $password = $_POST["password"];
  $sql = "Select * from client where client_id = '" . $id . "' and pwd = '" . $password . "'";
  echo "$sql";
  $result = mysqli_query($conn,$sql);  
 $user = mysqli_fetch_array($result); 
  if($user)   
  {  
      $_SESSION["email"] = $user['email'];
       $_SESSION["fname"] = $user['fname'];
        $_SESSION["lname"] = $user['lname'];
         $_SESSION["photo"] = $user['photo'];
		  $_SESSION["sign"] = $user['sign'];
 		  $_SESSION["fund"] = $user['fund'];
 		  $_SESSION["id"] = $user['id'];			




   if(!empty($_POST["remember"]))   
   {  
    setcookie ("member_login",$email,time()+ (10 * 365 * 24 * 60 * 60));  
    setcookie ("password",$password,time()+ (10 * 365 * 24 * 60 * 60));
   }  
   else  
   {  
    if(isset($_COOKIE["member_login"]))   
    {  
     setcookie ("member_login","");  
    }  
    if(isset($_COOKIE["password"]))   
    {  
     setcookie ("password","");  
    }  
   }  
   header("location:dashboard.php"); 
  }  
  else  
  {  
   $message = "Invalid Login";  
  } 
 
}  
?>
